# alx_travel_app/.env

# 1. Django Core Settings
SECRET_KEY=django-insecure-YOUR_SUPER_SECRET_KEY_HERE 
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# 2. Database Settings (MySQL Connection)
# التنسيق: mysql://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=mysql://root:12345@localhost:3306/travel_db

# 3. Other Configurations
CORS_ALLOWED_ORIGINS=http://localhost:3000